<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
</head>
<body>
<div>
    <h2>로그인</h2>
</div>
<form action="loginSuccessForm.html" th:action th:object="${loginForm}" method="post">
            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="field-error" th:each="err : ${#fields.globalErrors()}"
                   th:text="${err}">전체 오류 메시지</p>
            </div>
    <div>
        <label for="loginId">로그인 ID</label>
        <input type="text" id="loginId" th:field="*{loginId}" th:errorclass="field-error">
        <div th:errors="*{loginId}"/>
    </div>
    <div>
        <label for="password">비밀번호</label>
        <input type="password" id="password" th:field="*{password}" th:errorclass="field-error">
        <div th:errors="*{password}"/>
    </div>

    <div>
        <button type="submit">로그인</button>
    </div>
</form>
</body>
</html>