
spring.messages.basename=messages,errors

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo

#mysql id, pw
spring.datasource.username=root
spring.datasource.password=rkdudMysql20

#?? ? ???? ?? ????
spring.jpa.show-sql=true

# ???? ??? ???? create, alter, drop(DDL) ? ??? ? ?? ???? ??
# create : ?? ??? ??? ?? ??
# update : ??? ??? ?? alter? ???? ???? ??? create
spring.jpa.hibernate.ddl-auto=update

#JPA ???? Hibernate? ????? ???? SQL? ???? ?? -> ??? ???
spring.jpa.properties.hibernate.format_sql=true