<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
</head>
<body>
<div>
    <h2>회원가입</h2>
</div>
<form action="joinSuccessForm.html" th:action th:object="${joinForm}" method="post">
    <div th:if="${#fields.hasGlobalErrors()}">
        <p class="field-error" th:each="err : ${#fields.globalErrors()}"
           th:text="${err}">전체 오류 메시지</p>
    </div>
    <div>
        <label for="studentId">학번</label>
        <input type="text" id="studentId" th:field="*{studentId}" th:errorclass="field-error">
        <div th:errors="*{studentId}"/>
    </div>
    <div>
        <label for="name">이름</label>
        <input type="text" id="name" th:field="*{name}" th:errorclass="field-error">
        <div th:errors="*{name}"/>
    </div>
    <div>
        <label for="password">비밀번호</label>
        <input type="password" id="password" th:field="*{password}" th:errorclass="field-error">
        <div th:errors="*{password}"/>
    </div>

    <div>
        <button type="submit">회원가입</button>
    </div>
</form>
</body>
</html>